<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin's Landing page project</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="head">
        <div class="headLogo">WebWebery</div>
        <div class="headLinks">
            <ul><a class="links" href="">Home</a></ul>
            <ul><a class="links" href="">Info</a></ul>
            <ul><a class="links" href="">Contact</a></ul>
        </div>
    </div>
    <div class="mainBox">
        <div class="section1">
            <div class="mainInfo">
                <div class="mainTitle">Welcome to WebWebery</div>
                <div class="greeting">Greetings and welcome! If you are reading this you have made it to this <strong>fantastic</strong> website where
                all your dreams and wishes of finding a cute tiger picture will be found!</div>
                <div><button class="button1">Subscribe now!</button></div>
            </div>
            <div><img class="infoImg" src="./images/cuteTiger.jpg.jpeg" alt="this is a photo"></div>
        </div>
        <div class="section2">
            <div class="sect2title">Here are some pictures of cats!</div>
            <div class="pictCells">
                <div>
                    <div><img class="cellImg" src="./images/rescueCat.jpg" alt="photo"></div>
                    <div class="cellDesc">Here is a person being rescued by a cat.</div>
                </div>
                <div>
                    <div><img class="cellImg" src="./images/holeCat.jpg" alt="photo"></div>
                    <div class="cellDesc">This cat just tore a hole in space-time and is jumping through to who knows when and where.</div>
                </div>
                <div>
                    <div><img class="cellImg" src="./images/seahorse.jpg.jpeg" alt="photo"></div>
                    <div class="cellDesc">This is a seahorse. Some say that seahorses are the cats of the sea.</div>
                </div>
                <div>
                    <div><img class="cellImg" src="./images/backCat.jpg" alt="photo"></div>
                    <div class="cellDesc">Cats are even in space.</div>
                </div>
            </div>
        </div>
        <div class="section3">
            <div class="quoteText">'There are few things finer in life than a bit of sun, the right sofa and a can of the finest tuna. Everything else is secondary. '</div>
            <div class="quoteAuth">Lord Thomas Whiteboot of London</div>
        </div>
        <div class="section4">
            <div class="butt2Text">If you would like to have more wonderful cat pictures sent to you go ahead and hit this handy subscribe button! </div>
            <div><button class="button2">Subscribe Again!</button></div>
        </div>
    </div>
    <div class="foot">
        <div class="footBox">This wonderful page is brought to you by Dale and The Odin Project </div>
    </div>
</body>
</html>